http {
    client_max_body_size 0;
    upstream model_handler_backend {
        server 192.168.1.20:5000;  
    }

    upstream model_server_backend {
        server 192.168.1.30:11434;  
    }

    upstream chatbot_backend {
        server 192.168.1.40:8080;  
    }

    server {
        listen 80;

        location /model_handler/ {
            proxy_pass http://model_handler_backend/;
            proxy_buffering off;                
            proxy_http_version 1.1;            
            chunked_transfer_encoding on;       
            proxy_set_header Connection "";   
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300;
            proxy_read_timeout 300;
            proxy_send_timeout 300;
        }

        location /model_server/ {
            proxy_pass http://model_server_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /chatbot/ {
            proxy_pass http://chatbot_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300;
            proxy_read_timeout 300;
            proxy_send_timeout 300;
        }
    }
}
events {
    worker_connections 1024;  # max worker
}
